.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
  color: yellow;
}

.card {
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-evenly;
}

.card h3 {
  text-align: center;
  font-size: larger;
}
.card p {
  color: white;
}

.cardUserIcon {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 80px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
